package fi.vincit.controller.api.smoke;

import com.jayway.restassured.config.SessionConfig;
import com.jayway.restassured.response.Response;
import fi.vincit.controller.api.AbstractRestApiIT;
import org.hamcrest.Matchers;
import org.junit.Assert;
import org.junit.Test;

import static com.jayway.restassured.RestAssured.given;

public class RestSecurityIT extends AbstractRestApiIT {
    @Test
    public void testAccessDeniedWithoutAuthentication() {
        given().auth().none()
                .expect().statusCode(401)
                .when().get(Constants.API_URL_HELLO_SECURE);
    }

    @Test
    public void testBasicAuthentication() {
        given().auth().basic(API_USERNAME, API_PASSWORD)
                .expect().statusCode(401)
                .when().get(Constants.API_URL_HELLO_SECURE);
    }

    @Test
    public void testBasicPreemptiveAuthentication() {
        Response response = given().auth().preemptive().basic(API_USERNAME, API_PASSWORD)
                .expect().statusCode(200)
                .when().get(Constants.API_URL_HELLO_SECURE);

        Assert.assertNull(response.getSessionId());
        Assert.assertNull(response.getCookie(SessionConfig.DEFAULT_SESSION_ID_NAME));
    }

    @Test
    public void testNoSessionCookieRequiredByAPI() {
        Response response = given().auth().none()
                .expect().statusCode(200)
                .body(Matchers.containsString("Hello World!"))
                .when().get(Constants.API_URL_HELLO);

        // Session ID should not be generated by stateless API
        Assert.assertNull(response.getSessionId());

        // Verify session cookie is missing
        Assert.assertNull(response.getCookie(SessionConfig.DEFAULT_SESSION_ID_NAME));
    }
}
